eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8763
spring.application.name= service-hi

security.oauth2.resource.user-info-uri=http://localhost:9098/users/current
security.oauth2.resource.prefer-token-info=false