eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8765
spring.application.name= service-openfeign
feign.hystrix.enabled= false

security.oauth2.resource.user-info-uri=http://localhost:9098/users/current
security.oauth2.client.id=client_2
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:9098/oauth/token
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=session

