spring.application.name=eureka-server
server.port=8761
#设置hostname
eureka.instance.hostname=localhost

#防止注册中心自我注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
